jwtSecret=1SXrzghYAGwV8A4xEs/t39RRoT0EOqjxma78kO1iOp293PGJOVZaGyQ5hlWf8kSlSWjgErfIh7WjU03t1Zq4pw==
jwtExpiration=86400000

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=planner
spring.datasource.password=pass_planner
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting_planner
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

maxRoomUsableCapacity=${MAX_ROOM_USABALE_CAPACITY:0.7}
nbCleaningHours=${NB_HOUR_GAP:1}
initRoomfile=${INIT_ROOM_FILE:rooms.json}
initSharedEquipementfile=${INIT_SHARED_EQUIPEMENT_FILE:sharedequipements.json}
initEquipementfile=${INIT_SHARED_EQUIPEMENT_FILE:equipments.json}
initMeetingTypefile=${INIT_MEETING_TYPE_FILE:meetingTypes.json}

